# little-critters

./: .gitignore  build.gradle  gradle.properties
models/: FireFlyModel.bbmodel  FireFlyModel.java  jar.bbmodel
src/main/java/com/grillo78/littlecritters/: ItemGroups.java  LittleCritters.java
src/main/java/com/grillo78/littlecritters/client/entities/model/: AntModel.java  FireFlyModel.java  FlyModel.java  SquidModel.java
src/main/java/com/grillo78/littlecritters/client/entities/renderers/: AnimalItemStackTileEntityRenderer.java  AntRenderer.java  AntRendererFactory.java  FallingLeafRenderer.java  FallingLeafRendererFactory.java  FireFlyRenderer.java  FireFlyRendererFactory.java  FlyRenderer.java  FlyRendererFactory.java  MagItemStackTileEntityRenderer.java  NewSquidRenderer.java
src/main/java/com/grillo78/littlecritters/client/util/: HypherionLightingCoreUtil.java  ModRenderTypes.java  OptifineHelper.java  ScreenTextureState.java
src/main/java/com/grillo78/littlecritters/common/blocks/: AntHouseBlock.java  ChickenNestBlock.java  ModBlocks.java
src/main/java/com/grillo78/littlecritters/common/entities/: AntEntity.java  ClimbingAnimalEntity.java  FallingLeafEntity.java  FireFlyEntity.java  FlyEntity.java  ModEntities.java
src/main/java/com/grillo78/littlecritters/common/entities/ants/: AntTypes.java
src/main/java/com/grillo78/littlecritters/common/entities/goal/: PlaceEgg.java
src/main/java/com/grillo78/littlecritters/common/items/: AnimalItem.java  BugNetItem.java  MagItem.java  ModItems.java
src/main/java/com/grillo78/littlecritters/common/tileentities/: AntHouseTileEntity.java  ModTileEntities.java
src/main/java/com/grillo78/littlecritters/mixin/: MixinChickenEntity.java  MixinClientEntity.java  MixinLeavesBlock.java  MixinMobEntity.java  MixinMonsterEntity.java
src/main/java/com/grillo78/littlecritters/network/: PacketHandler.java
src/main/java/com/grillo78/littlecritters/network/messages/: IMessage.java  MessageCatchEntity.java
src/main/java/com/grillo78/littlecritters/services/: DefaultRegistrationService.java
src/main/java/com/grillo78/smallbugs/: Reference.java  Registers.java  SmallBugs.java
src/main/java/com/grillo78/smallbugs/entity/: FlyEntity.java
src/main/java/com/grillo78/smallbugs/entity/Goals/: HideInStoneGoal.java
src/main/java/com/grillo78/smallbugs/entity/render/: FlyRender.java
src/main/java/com/grillo78/smallbugs/entity/render/factory/: FlyRenderFactory.java
src/main/java/com/grillo78/smallbugs/events/: ClientEvents.java  CommonEvents.java
src/main/java/com/grillo78/smallbugs/mixin/: BeeEntityMixin.java  CaveSpiderEntityMixin.java  EntityRendererManagerMixin.java  EntityTypeMixin.java  LivingEntityMixin.java  LivingRendererMixin.java  SilverfishEntityMixin.java  SpiderEntityMixin.java
src/main/resources/: little_critters.mixins.json  pack.mcmeta  smallbugs.mixins.json
src/main/resources/assets/little_critters/blockstates/: ant_house.json  chicken_nest.json
src/main/resources/assets/little_critters/lang/: en_us.json  es_es.json
src/main/resources/assets/little_critters/models/block/: ant_house.json  chicken_nest.json
src/main/resources/assets/little_critters/models/item/: bug_net.json  chicken_nest.json  magnifying_glass.json  magnifying_glass_2d.json  magnifying_glass_3d.json
src/main/resources/assets/little_critters/optifine/: dynamic_lights.properties
src/main/resources/data/little_critters/recipes/: bugs_net.json  chicken_nest.json
